{
  "name": "zendesk-integration",
  "version": "1.2.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "test": "ng test --code-coverage",
    "e2e": "ng e2e",
    "dev": "npm run start",
    "pre": "ng serve --port 4300 --env=test",
    "prod": "ng build --prod --aot=false && NODE_ENV=production nodemon ./server.js",
    "changeversion": "npm version --no-git-tag-version $version",
    "build": "ng build -e=$environment --aot=false",
    "postbuild": "npm run copyFiles",
    "precopyFiles": "rimraf ./dists/$environment/$npm_package_name'-'$npm_package_version && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets  && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/i18n  && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/fonts && mkdir -p ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/img",
    "copyFiles": "copyfiles -f dist/*.* ./dists/$environment/$npm_package_name'-'$npm_package_version && copyfiles -f dist/assets/i18n/*.* ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/i18n&& copyfiles -f dist/assets/skins/lightgray/*.* ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray&& copyfiles -f dist/assets/skins/lightgray/fonts/*.* ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/fonts&& copyfiles -f dist/assets/skins/lightgray/img/*.* ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/img",
    "postcopyFiles": "copyfiles -f package.json README.md project-sync.json .foreverignore ./dists/$environment/$npm_package_name'-'$npm_package_version",
    "debug": "node debug build/server.js",
    "inspect": "node --inspect build/server.js",
    "pregit": "git add .",
    "git": "git commit -m \"Automated build $version with version $npm_package_version\" && git push",
    "postgit": "git checkout -b $npm_package_version && git push -u origin $npm_package_version:$npm_package_version && git checkout master",
    "predist": "npm run changeversion",
    "dist": "ng test --code-coverage --single-run && npm run deploy",
    "postdist": "npm run git",
    "patch": "version=patch npm run dist",
    "minor": "version=minor npm run dist",
    "major": "version=major npm run dist",
    "predeploy": "npm run build",
    "deploy": "npm run replaceBase && npm run replaceCss && npm run replaceSrc && rimraf ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk/*",
    "postdeploy": "npm run copyToPayara",
    "replaceBase": "replace 'base href=\"/' 'base href=\"./' -- ./dists/$environment/$npm_package_name'-'$npm_package_version/index.html",
    "replaceCss": "replace 'href=\"styles' 'href=\"/resource/zendesk/styles' -- ./dists/$environment/$npm_package_name'-'$npm_package_version/index.html",
    "replaceSrc": "replace 'src=\"' 'src=\"/resource/zendesk/' -- ./dists/$environment/$npm_package_name'-'$npm_package_version/index.html",
    "copyToPayara": "copyfiles -f ./dists/$environment/$npm_package_name'-'$npm_package_version/*.* ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk  && copyfiles -f ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/i18n/*.* ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk/assets/i18n && copyfiles -f ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/*.* ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk/assets/skins/lightgray && copyfiles -f ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/img/*.* ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk/assets/skins/lightgray/img && copyfiles -f ./dists/$environment/$npm_package_name'-'$npm_package_version/assets/skins/lightgray/fonts/*.* ../payaraGit/appserver/admingui/payara-support/src/main/resources/zendesk/assets/skins/lightgray/fonts",
    "totest": "environment=test npm run $type",
    "toprepro": "environment=prepro npm run $type",
    "toprod": "environment=prod npm run $type",
    "patchpkg": "type=patch npm run to$environment",
    "minorpkg": "type=minor npm run to$environment",
    "majorpkg": "type=major npm run to$environment",
    "deploytotest": "environment=test npm run deploy",
    "deploytoprepro": "environment=prepro npm run deploy",
    "deploytoprod": "environment=prod npm run deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngx-translate/core": "^6.0.0",
    "@ngx-translate/http-loader": "0.0.3",
    "angular2-markdown": "^1.6.0",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.2.1",
    "jszip": "^3.1.3",
    "jszip-utils": "0.0.2",
    "jw-bootstrap-switch-ng2": "1.0.8",
    "ng2-bootstrap": "^1.2.6",
    "ng2-tooltip-directive": "^1.1.2",
    "ngx-modal": "0.0.29",
    "node-sp-auth": "^1.3.3",
    "request": "^2.79.0",
    "rxjs": "^5.1.0",
    "tinymce": "^4.5.6",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/crypto-js": "^3.1.33",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.43",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "frisby": "^0.8.5",
    "jasmine-core": "2.5.2",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
